# A3Cat-workflow

A3Cat-workflow is an assembly assessment workflow to perform the following steps:

- Retrieve all assemblies and associated metadata for a clade of interest from NCBI Genbank
- Run BUSCO on each assembly using all available lineages for each assembly
- Compute a summary table including all assembly metadata and BUSCO results
- Generate a simple HTML output to easily browse and filter the results (which can be used as a base to implement a proper community resource)

The workflow is implemented with Snakemake and dependencies are handled with Conda.

## Setup

### Requirements

This pipeline requires Snakemake to be installed and configured with Conda. To setup Snakemake and Conda the recommended way, follow [these instructions](#recommended-installation-steps). The workflow was tested with Snakemake version **6.5.3**.

### Installing A3Cat-workflow

Clone the git repository:

```bash
# With https (default way, requires no prior setup)
git clone https://gitlab.com/evogenlab/a3cat-workflow.git
```

```bash
# With ssh (recommended way, requires prior setup)
git clone git@gitlab.com:evogenlab/a3cat-workflow.git
```

### Resources

Running BUSCO on large assemblies can require substantial resources. By default, BUSCO jobs are allocated 8 threads; when executing the workflow on an HPC or a cloud environment, memory and runtime are defined for each rule using the `mem_mb` and `runtime` fields in the `resources` directive, respectively. The value of these parameters can be changed in the config file using a preset system for the sake of simplicity, and they can be manually overriden for each rule in the workflow. For reference, here is a table of runtime (measured as user runtime with 12 cores) and memory (measured as resident memory size) distribution for 2083 Arthropod assemblies (size up to 5Gb):

| Resource     |  Min  |  Median  |  Mean    |    Max    |
| ------------ | ----: | -------: | -------: | --------: |
| runtime      |   7s  | 2h03m15s | 4h20m21s | 67h56m21s |
| memory  (Gb) | 0.05  | 2.96     | 4.13     | 32.26     |

## Executing A3Cat-workflow

### Configure the workflow

Configuration is done using the file `config/config.yaml`. This file is thoroughly commented to simplify the configuration process. For most use cases, users only need to change the parameter `base_taxon`.

### First time running

After configuration, simply run snakemake from the root directory (*i.e.* the `a3cat-workflow` directory created by cloning the repository):

```bash
# You can allocate multiple cores by changing the value of --cores
snakemake --cores 1 --use-conda [ --profile <profile> ]
```

When running the workflow on a 

### Update results for new assemblies

```bash
snakemake --cores 1 update --use-conda [ --profile <profile> ]
snakemake --cores 1 --use-conda [ --profile <profile> ]
```

### Output directory structure

All important output files generated by the workflow are stored in a folder `results/runs/<date>_<time>`.
A new folder is generated each time the workflow is run so that results from previous runs are always accessible.

An example of complete output directory structure for a Bacterial clade with three assemblies is provided below:

```bash
├── results
│   ├── assemblies
│   │   ├── GCA_000177635.2.fna
│   │   ├── GCA_000469585.1.fna
│   │   └── GCA_014203025.1.fna
│   ├── busco
│   │   ├── GCA_000177635.2
│   │   │   └── bacteria
│   │   │       ├── full_table.tsv
│   │   │       ├── GCA_000177635.2_bacteria.tar.gz
│   │   │       ├── missing_busco_list.tsv
│   │   │       └── short_summary.txt
│   │   ├── GCA_000469585.1
│   │   │   └── bacteria
│   │   │       ├── full_table.tsv
│   │   │       ├── GCA_000469585.1_bacteria.tar.gz
│   │   │       ├── missing_busco_list.tsv
│   │   │       └── short_summary.txt
│   │   └── GCA_014203025.1
│   │       └── bacteria
│   │           ├── full_table.tsv
│   │           ├── GCA_014203025.1_bacteria.tar.gz
│   │           ├── missing_busco_list.tsv
│   │           └── short_summary.txt
│   ├── info
│   │   ├── GCA_000177635.2.json
│   │   ├── GCA_000469585.1.json
│   │   └── GCA_014203025.1.json
│   ├── run_info.txt
│   ├── runs
│   │   └── 2021-10-22_12:16:33
│   │       ├── run_info.txt
│   │       ├── summary.json
│   │       ├── summary.tsv
│   │       └── web
│   │           ├── css
│   │           │   └── table.css
│   │           ├── img
│   │           └── table.html
│   ├── summary.json
│   ├── summary.tsv
│   ├── taxonomy
│   │   ├── GCA_000177635.2.json
│   │   ├── GCA_000469585.1.json
│   │   └── GCA_014203025.1.json
│   └── web
│       ├── css
│       │   └── table.css
│       ├── img
│       └── table.html

```

## Recommended setup for Snakemake and Conda

### Installing Miniconda

Detailed instructions [here](https://docs.conda.io/en/latest/miniconda.html). Make sure to install the Python3 version and have conda setup in your PATH.

### Installing Snakemake

Detailed instructions are available on the [Snakemake documentation](https://snakemake.readthedocs.io/en/latest/getting_started/installation.html).

1. Create a new conda environment (recommended): `conda create -n snakemake`

2. Activate this environment : `conda activate snakemake`

3. Install snakemake: `conda install -c bioconda -c conda-forge snakemake`

With this setup, you just have to activate the `snakemake` conda environment before using snakemake with `conda activate snakemake`.
